module.exports = {
    extends: ['react-app', 'react-app/jest', 'prettier'],
    plugins: ['prettier'],
    rules: {
        'prettier/prettier': [
            'error',
            {
                trailingComma: 'es5',
                singleQuote: true,
                printWidth: 100,
                tabWidth: 4,
                semi: true,
                endOfLine: 'auto',
            },
        ],
        'no-console': process.env.NODE_ENV === 'development' ? 'off' : 'off',
        'no-unused-vars': 'error',
        'no-debugger': process.env.NODE_ENV === 'development' ? 'off' : 'off',
    },
};
